package org.example;

import java.util.Random;

public class Main {

    static int MIN_MERGE = 32; // минимальный размер подмассива для слияния
    static long iterations = 0; // счетчик итераций

    // Метод вычисляет минимальную длину прогона (run) для Timsort
    // нужно для того, чтобы размеры прогонов были сбалансированы для эффективного слияния
    public static int minRunLength(int n) {
        assert n >= 0;
        int r = 0; // остаток от деления
        while (n >= MIN_MERGE) {
            r |= (n & 1); // остаток от деления на 2 (используем побитовые операции для быстрого деления)
            n >>= 1;
        }
        return n + r;
    }


    // Эта функция сортирует массив из левого индекса к правому индексу(сортировка вставками),
    // размер которого не превышает run
    public static void insertionSort(int[] arr, int left, int right) {
        for (int i = left + 1; i <= right; i++) {
            int x = arr[i];
            int j = i - 1;
            while (j >= left && arr[j] > x) {
                arr[j + 1] = arr[j];
                j--;
                iterations++; // считаем итерации
            }
            arr[j + 1] = x;
        }
    }

    // Функция слияния объединяет отсортированные прогоны
    public static void merge(int[] arr, int l, int m, int r) {
        // исходный массив разбит на две части: на левый и правый
        int len1 = m - l + 1;
        int len2 = r - m;
        int[] left = new int[len1];
        int[] right = new int[len2];
        for (int i = 0; i < len1; i++) {
            left[i] = arr[l + i];
            iterations++;
        }
        for (int x = 0; x < len2; x++) {
            right[x] = arr[m + 1 + x];
            iterations++;
        }
        int i = 0;
        int j = 0;
        int k = l;

        // После сравнения мы объединяем эти два массива
        while (i < len1 && j < len2) {
            if (left[i] <= right[j]) {
                arr[k] = left[i];
                i++;
            } else {
                arr[k] = right[j];
                j++;
            }
            k++;
            iterations++;
        }

        // Копируем оставшиеся элементы left, если есть
        while (i < len1) {
            arr[k] = left[i];
            k++;
            i++;
            iterations++;
        }

        // Копируем оставшийся элемент right, если есть
        while (j < len2) {
            arr[k] = right[j];
            k++;
            j++;
            iterations++;
        }
    }

    public static void timSort(int[] arr, int n) {
        int minRun = minRunLength(MIN_MERGE);

        // Сортировка отдельных подмассивов размером minRun сортировкой вставками
        for (int i = 0; i < n; i += minRun) {
            insertionSort(arr, i, Math.min((i + MIN_MERGE - 1), (n - 1)));
        }

        // Начинаем слияние отсортированных прогонов
        // size - размер сливаемых подмассивов, удваивается на каждой итерации
        for (int size = minRun; size < n; size = 2 * size) {
            for (int left = 0; left < n; left += 2 * size) {
                int mid = left + size - 1;
                int right = Math.min((left + 2 * size - 1), (n - 1));
                if (mid < right) {
                    merge(arr, left, mid, right);
                }
            }
        }
    }

    // код
    public static void main(String[] args) {

        int[] arr = new int[1000];
        int n = arr.length;
        Random random = new Random();
        for (int i = 0; i < n; i++) {
            arr[i] = random.nextInt(4000) - 2000; // диапозон элементов [-2000;2000]
        }
        long start = System.nanoTime();
        timSort(arr, n);
        long finish = System.nanoTime();
        long resultTime = finish - start;
        System.out.println(resultTime / 1000); // результат в микросекундах
        System.out.println(iterations);

                /*
                10 -> 8(мкс), 25 итераций;
                100 -> 39(мкс), 2152 итераций;
                1000 -> 442(мкс), 32498 итераций;
                1e4 -> 1753(мкс), 406251 итераций;
                1e5 -> 12624(мкс), 4732617 итераций;
                1e6 -> 69047(мкс), 53431256 итераций;
                1e7 -> 660329(мкс), 608008337 итераций;
                кол-во итераций растет как O(nlogn)
                */
    }
}
